CarService/Views/CarControl.xaml

<UserControl x:Class="CarService.Views.CarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="ГРЗ*" Grid.Row="0"/>
            <TextBox Text="{Binding Grz}" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Год" Grid.Row="0"/>
            <DatePicker Grid.Row="1" SelectedDate="{Binding Year}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Мощность" Grid.Row="0"/>
            <TextBox Text="{Binding Power}" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Владелец*" Grid.Row="0"/>
            <ComboBox Grid.Row="1" IsEditable="False" 
                      ItemsSource="{Binding Driverlicenses}" 
                      SelectedItem="{Binding Driverlicense}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Марка*" Grid.Row="0"/>
            <ComboBox Grid.Row="1" IsEditable="False" 
                      ItemsSource="{Binding Brands}" 
                      SelectedItem="{Binding BrandName}"/>
        </Grid>
    </Grid>
</UserControl>
