CarService/Views/MechanicControl.xaml

<UserControl x:Class="CarService.Views.MechanicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Имя" Grid.Row="0"/>
            <TextBox Text="{Binding Name}" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Адрес" Grid.Row="0"/>
            <TextBox Text="{Binding Address}" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Телефон" Grid.Row="0"/>
            <TextBox Text="{Binding Phone}" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Квалификация" Grid.Row="0"/>
            <ComboBox Grid.Row="1" IsEditable="False" 
                      ItemsSource="{Binding MechanicQualifications}" 
                      SelectedItem="{Binding MechanicQualificationName}"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Автосервис" Grid.Row="0"/>
            <ComboBox Grid.Row="1" IsEditable="False" 
                      ItemsSource="{Binding Workshops}" 
                      SelectedItem="{Binding WorkshopId}"/>
        </Grid>
    </Grid>
</UserControl>
