CarService/Views/OrderControl.xaml

<UserControl x:Class="CarService.Views.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Идентификатор" Grid.Row="0"/>
            <TextBox Text="{Binding Id}" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Стоимость" Grid.Row="0"/>
            <TextBox Text="{Binding Cost}" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Дата наряда" Grid.Row="0"/>
            <DatePicker Grid.Row="1" SelectedDate="{Binding StartDate}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Запланированная дата" Grid.Row="0"/>
            <DatePicker Grid.Row="1" SelectedDate="{Binding PlannedDate}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Дата окончания" Grid.Row="0"/>
            <DatePicker Grid.Row="1" SelectedDate="{Binding RealDate}"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Машина" Grid.Row="0"/>
            <ComboBox Grid.Row="1" IsEditable="False" 
                      ItemsSource="{Binding Cars}" 
                      SelectedItem="{Binding Grz}"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Механик" Grid.Row="0"/>
            <ComboBox Grid.Row="1" IsEditable="False" 
                      ItemsSource="{Binding Mechanics}" 
                      SelectedItem="{Binding MechanicId}"/>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Автомастерская" Grid.Row="0"/>
            <ComboBox Grid.Row="1" IsEditable="False" 
                      ItemsSource="{Binding Workshops}" 
                      SelectedItem="{Binding WorkshopId}"/>
        </Grid>
        <Grid Grid.Row="8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Квалификация наряда" Grid.Row="0"/>
            <ComboBox Grid.Row="1" IsEditable="False" 
                      ItemsSource="{Binding OrderQualifications}" 
                      SelectedItem="{Binding OrderQualificationName}"/>
        </Grid>
    </Grid>
</UserControl>
